[xgboost_params]
booster = gbtree
objective = binary:logistic
eval_metric = auc
eta = 0.1
max_depth = 4
scale_pos_weight = 6
min_child_weight = 6
colsample_bytree = 0.8
subsample = 0.8
gamma = 0.1
alpha = 1
lambda = 2
silent = 1

threshold = 0.5
num_boost_round = 30

[path]
train_data_path = train_data
test_data_path = pre_data
save_model_path = model\\test_model
